<!DOCTYPE html>
<html lang="en">
    <head>
        {% load static %}

        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE-edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title>TO DO APP</title>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"/>

        <!-- <script src="{% static 'fontawesomefree/js/all.min.js' %}"></script> -->
        <!-- jQuery, Popper.js, y Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

        <style>
            .sidebar {
                height: 100vh;
                width: 250px;
                position: fixed;
                top: 0;
                left: 0;
                background: #343a40;
                padding-top: 20px;
            }
            .sidebar a {
                color: white;
                display: block;
                padding: 10px;
                text-decoration: none;
            }
            .sidebar a:hover {
                background: #495057;
            }
            .content {
                margin-left: 260px;
                padding: 20px;
            }
        </style>
    </head>

    <body>
        <div class="sidebar">
            <h4 class="text-white text-center">To-Do App</h4>
            <a href="">Ver Tareas</a>
            <a href="">Crear Tarea</a>
        </div>
    
        <div class="content">
            {% block content %}
            {% endblock %}
        </div>
    </body>
</html>